<!doctype html>
<html>
<head>
	<title>Thomas Pischke | Software Engineer</title>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family:sans-serif;
		}
		#picture {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:50%;
			background:url(https://source.unsplash.com/category/nature) no-repeat center;
			background-size:cover;
			border-bottom:2px solid #ddd;
		}
		#profile {
			position:absolute;
			top:50%;
			left:0;
			width:100%;
			text-align:center;
			margin-top:-111px;

			color:#333;
		}
		#profile img {
			padding:10px;
			height:200px;
			width:200px;
			border:2px solid #ddd;
			border-radius: 5px;
			background:white;
		}
		#profile h1 {
		}
		#profile p {
			margin-top:2em;
		}
		#profile p a {
			text-decoration:none;
			color:#aaa;
			font-size:2em;
			padding:0 .25em;
		}
		#profile p a:hover {
			color:#333;
		}
	</style>
</head>
<body>
	<div id="picture"></div>
	<div id="profile">
		<img src="assets/img/profile.jpg" />
		<h1>Thomas Pischke</h1>
		Software Engineer, located in Berlin
		<p><a href="https://www.linkedin.com/in/tpischke"><i class="fa fa-linkedin"></i></a> <a href="https://github.com/thmp"><i class="fa fa-github"></i></a></p>
	</div>
</body>
</html>